* {
  margin: 0;
  padding: 0; 
  box-sizing: border-box;
  /* overflow: hidden; /* Hide scrollbars */
  font-size: 18px;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  * {
    font-size: 14px;
  }

  .item {
    width: 90vw;
  }
  
  .grid-item,
  .grid-item.collapsed {
    grid-row: auto;
  }
}

body {
  font-family: 'Lucida Console', monospace;
  color: white;
  line-height: 1.6;
  background-color: #101010;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#dataForm {
  flex: 1;
}

::selection {
  color: black;
  background: #ff4060;
}

input {
  padding: 6px;
  margin: 4px;
}

/* Slider */
input[type="range"]::-moz-range-progress {
  background-color: #ff4060; 
}
input[type="range"]::-moz-range-track {  
  background-color: #ff406030;
}

/* Text */
input[type=text]:focus{
  outline: 2px solid #ff4060;
  border-color: #00000000;
}


input[type="checkbox"] {
  align: center;
  height: 0;
  width: 0;
  visibility: hidden;
}

.checkbox-label {
  cursor: pointer;
  text-indent: -9999px;
  width: 48px;
  height: 24px;
  background: grey;
  display: block;
  border-radius: 24px;
  position: relative;
  background-color: #444444;
}

.checkbox-label:after {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 20px;
  transition: 0.3s;
}

input:checked + .checkbox-label {
  background: #ff4060;
}

input:checked + .checkbox-label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

.checkbox-label:active:after {
  width: 30px;
}

/* Buttons */
input,
button {
  background-color: #00000000;
  color: #ffffff;
  border: 2px solid #555555;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.2s ease, box-shadow 0.4s ease;
}

button {
  padding: 10px;
}

input[type="color"] {
  width: 50px;
  height: 46px;
  padding: 8px;
}

button:hover {
  background-color: #ff4060;
  color: #000000;
  box-shadow: 0px 0px 50px #ff406040;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#drop_zone {
  max-width: 300px;
  height: 100px;
  padding: 20px;
  border: 2px dashed #ccc;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: Arial, sans-serif;
  color: #ccc;
}

#drop_zone.dragover {
  border-color: #000;
  color: #000;
}

/* Create a custom radio button */
.custom-radio {
  display: inline-block;
  position: relative;
  width: 20px;
  height: 20px;
  background-color: #eee;
  border-radius: 200%;
  border: 2px solid #ccc;
}

/* Style the label text */
.radio-label {
  margin-left: 10px;
  cursor: normal;
}

.gradient {
  --size: 1500px;
  --speed: 50s;
  --easing: cubic-bezier(0.8, 0.2, 0.2, 0.8);
  width: 75vw;
  height: 75vW;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.15;
  filter: blur(100px);
  background-image: linear-gradient(#ff4060, #9933ff);
  animation: rotate var(--speed) var(--easing) alternate infinite;
  border-radius: 50% 90% 62% 40%/10% 20% 32% 90%;
  transition: all 0.5s ease-out;
  position: absolute;
}

.highlighted {
  color: #ff4060;
  font-weight: 500;
  text-shadow: none;
}

.grid-container { 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-flow: dense;
  gap: 20px;
  width: 90vw;
  max-width: 2000px;
  margin: 20px auto;
}

.item {
  background-color: #1a1a1a;
  background-image: url("/resources/grain.png");
  background-repeat: repeat;
  background-blend-mode: soft-light;
  border-radius: 20px;
  border: 2px dotted #555555;
  color: white;
  text-align: center;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  grid-row: span 3;
}

.item.collapsed {
  grid-row: span 1;
}

.item-header {
  background-color: #222222;
  padding: 5px 5px 5px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  border-bottom: 2px solid #ff4060;
}

.item-content {
  line-height: 1;
  padding: 20px;
  max-height: 500px;
  overflow-y: auto;
  transition: max-height 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
}

.horizontal {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  flex-direction: row;
  justify-content: space-around;
  font-size: 20em;
}

.vertical {
  display: flex;
  flex-direction: column;
}

.slider-group {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  flex-direction: row;
  justify-content: space-around;
  font-size: 20em;
}

.item-header:hover {
  background-color: #333333;
}

.item-header h2 {
  margin: 0;
  font-size: 1.2em;
  color: #ff4060;
}

.toggle-btn {
  background: none;
  border: none;
  color: #ff4060;
  font-size: 1.2em;
  cursor: pointer;
  padding: 0 10px;
}

.item-content.collapsed {
  max-height: 0;
  padding: 0 20px;
  overflow: hidden;
}

.popout {
  transform: translateZ(50px);
}

.ca {
  font-weight: 300;
  text-shadow: -0.5px 0px rgba(0, 255, 255, 1), -1px 0px rgba(0, 0, 255, 1), 0.5px 0px rgba(255, 255, 0, 1), 1px 0px rgba(255, 0, 0, 1);
}

#header {
  background-color: #222222;
  text-align: center;
  padding: 20px 0;
}

#footer {
  background-color: #090909;
  text-align: center;
  padding: 20px 0;
}
