; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
monitor_filters = direct
lib_ldf_mode = deep
upload_port = /dev/ttyACM1
monitor_port = /dev/ttyACM1
build_flags = 
	-DCORE_DEBUG_LEVEL=1
	-DCONFIG_ASYNC_TCP_RUNNING_CORE=1
	-DCONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=240
	-std=gnu++17
build_unflags = 
	-std=gnu++11
lib_deps = 
	mathieucarbou/AsyncTCP@^3.2.0
	mathieucarbou/ESPAsyncWebServer@^3.1.5
	ayushsharma82/ElegantOTA@^3.1.5
	fastled/FastLED@^3.7.7
	madhephaestus/ESP32Servo@^3.0.5

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = direct
lib_ldf_mode = deep
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
build_flags = 
	-DCORE_DEBUG_LEVEL=1
	-DCONFIG_ASYNC_TCP_RUNNING_CORE=1
	-DCONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=240
	-std=gnu++17
build_unflags = 
	-std=gnu++11
lib_deps = 
	mathieucarbou/AsyncTCP@^3.2.0
	mathieucarbou/ESPAsyncWebServer@^3.1.5
	ayushsharma82/ElegantOTA@^3.1.5
	fastled/FastLED@^3.7.7
	madhephaestus/ESP32Servo@^3.0.5
