; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = direct
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DASYNC_TCP_SSL_ENABLED
	-DCONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=240
	-std=gnu++17
build_unflags = -std=gnu++11
lib_deps = 
	https://github.com/Bmooij/AsyncTCP.git#mbed-tls
	me-no-dev/ESP Async WebServer@^1.2.4
