; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_filters = direct


; Uncomment to enable OTA
;extra_scripts = platformio_upload.py
;upload_protocol = custom
;custom_upload_url = http://holo.local/update
;custom_username = mia 
;custom_password = notpassword

build_flags = 
	-DCORE_DEBUG_LEVEL=1
	-DCONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=240
	-std=gnu++17

build_unflags = -std=gnu++11
lib_deps = 
	ayushsharma82/ElegantOTA@^3.1.2
	mathieucarbou/Async TCP @ ^3.1.4
	mathieucarbou/ESP Async WebServer @ ^3.0.2