; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc-1-n16r8v

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; upload_protocol = esptool 
;  - - - - Arduino OTA Upload - - - - 
upload_protocol = custom
custom_upload_url = http://holo.local/update
extra_scripts = platformio_upload.py
custom_username = mia
custom_password = notpassword
;  - - - - Arduino OTA Upload - - - - 

upload_speed = 921600
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
board_build.flash_size = 16MB
board_build.flash_mode = qio
board_build.partitions = partitions.csv
build_type = debug
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ASYNC_TCP_RUNNING_CORE=0
	-DCONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=240
	-DCONFIG_COMPILER_OPTIMIZATION=1
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1   
	-mfix-esp32-psram-cache-issue
	-std=gnu++17
build_unflags = 
	-std=gnu++11
lib_deps = 
	mathieucarbou/AsyncTCP@^3.2.0
	mathieucarbou/ESPAsyncWebServer@^3.1.5
	ayushsharma82/ElegantOTA@^3.1.5
	bblanchon/ArduinoJson@^7.2.0
	fastled/FastLED@^3.9.13
